syntax = "v1"

info (
	title:   "v2space-user"
	desc:    "Go micro service for user functionality"
	author:  "moesamazzt"
	email:   "moesammazzt@gmail.com"
	version: "0.1"
)

type (
	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	LoginResp {
		AccessToken  string `json:"accessToken"`
		RefreshToken string `json:"refreshToken"`
	}
)

type (
	RegisterReq {
		Username string `json:"username"`
		Password string `json:"password"`
		Email    string `json:"email"`
	}
)

type (
	RefreshReq {
		AccessToken string `json:"accessToken"`
	}
	RefreshResp {
		RefreshToken string `json:"refreshToken"`
	}
)

type (
	BaseResp {
		Username string `json:"username"`
		Nickname string `json:"nickname"`
		Email    string `json:"email"`
	}
)

@server (
	group:    account
	prefix:   /api/user/account
	timeout:  10s
	maxBytes: 1048576
)
service user {
	@handler login
	get /login (LoginReq) returns (LoginResp)

	@handler register
	post /register (RegisterReq)

	@handler refresh
	post /refresh (RefreshReq) returns (RefreshResp)
}

@server (
	jwt:        Auth
	middleware: AuthInterceptor
	group:      profile
	prefix:     /api/user/profile
	timeout:    10s
	maxBytes:   1048576
)
service user {
	@handler base
	get /base returns (BaseResp)
}

